<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesBook.App.Domain\ExpensesBook.App.Domain.csproj" />
    <ProjectReference Include="..\ExpensesBook.Data.IndexedDb\ExpensesBook.Data.IndexedDb.csproj" />
    <ProjectReference Include="..\ExpensesBook.Xlsx\ExpensesBook.App.Xlsx.csproj" />
  </ItemGroup>
</Project>
